//优化代码运行性能
// Code Split
// #为什么
// 打包代码时会将所有 js 文件打包到一个文件中，体积太大了。我们如果只要渲染首页，就应该只加载首页的 js 文件，其他文件不应该加载。
// 所以我们需要将打包生成的文件进行代码分割，生成多个 js 文件，渲染哪个页面就只加载某个 js 文件，这样加载的资源就少，速度就更快。
// #是什么
// 代码分割（Code Split）主要做了两件事：
// 分割文件：将打包生成的文件进行分割，生成多个 js 文件。
// 按需加载：需要哪个文件就加载哪个文件。
// #怎么用
// 代码分割实现方式有不同的方式，为了更加方便体现它们之间的差异，我们会分别创建新的文件来演示
// #1. 多入口
console.log('webpack 高级优化代码运行性能')
