//提高打包构建速度
// 开发时我们修改了其中一个模块代码，Webpack 默认会将所有模块全部重新打包编译，速度很慢。
// 所以我们需要做到修改某个模块代码，就只有这个模块代码需要重新打包编译，其他模块不变，这样打包速度就能很快。
// HotModuleReplacement（HMR/热模块替换）：在程序运行中，替换、添加或删除模块，而无需重新加载整个页面。
// #怎么用devserver中配置，没啥用
//  css 样式经过 style-loader 处理，已经具备 HMR 功能了。 但是 js 还不行，需要使用其他loader支持
// 打包时每个文件都会经过所有 loader 处理，虽然因为 test 正则原因实际没有处理上，但是都要过一遍。比较慢。
// #是什么
// 顾名思义就是只能匹配上一个 loader, 剩下的就不匹配了。
import './box.css'
console.log('aaaaaabbbddddb')
